--cpu=Cortex-M4.fp
"blinky pwm\system_stm32f4xx.o"
"blinky pwm\startup_stm32f401xc.o"
"blinky pwm\stm32f4xx_hal_tim.o"
"blinky pwm\stm32f4xx_hal_tim_ex.o"
"blinky pwm\stm32f4xx_hal_pwr.o"
"blinky pwm\stm32f4xx_hal_rcc.o"
"blinky pwm\stm32f4xx_hal_rcc_ex.o"
"blinky pwm\stm32f4xx_hal_pwr_ex.o"
"blinky pwm\stm32f4xx_hal_gpio.o"
"blinky pwm\stm32f4xx_hal_cortex.o"
"blinky pwm\stm32f4xx_hal_flash.o"
"blinky pwm\stm32f4xx_hal_dma_ex.o"
"blinky pwm\stm32f4xx_hal_flash_ex.o"
"blinky pwm\stm32f4xx_hal.o"
"blinky pwm\stm32f4xx_hal_dma.o"
"blinky pwm\stm32f4xx_hal_flash_ramfunc.o"
"blinky pwm\stm32f4xx_it.o"
"blinky pwm\stm32f4xx_hal_msp.o"
"blinky pwm\main.o"
--library_type=microlib --strict --scatter "Blinky PWM\Blinky PWM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blinky PWM.map" -o "Blinky PWM\Blinky PWM.axf"